<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                font-family: 'Calibri', sans-serif;
                font-size: 11pt;
                width: 100%;
                background-color: white;
            }
            th {
                background-color: #f3f4f6;
                border: 1px solid #e5e7eb;
                padding: 12px;
                font-weight: 600;
                text-align: left;
                color: #374151;
            }
            th:hover {
                background-color: #e5e7eb;
            }
            td {
                border: 1px solid #e5e7eb;
                padding: 12px;
                color: #4b5563;
            }
            tr:nth-child(even) {
            background-color: #f9fafb;
            }
            tr:hover {
                background-color: #f3f4f6;
            }
            .highlighted-cell {
            background-color: #fef3c7;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>h1   </th>
                <th>h2   </th>
                <th>h3                       </th>
                <th>h4                           </th>
            </tr>
            <tr>
                <td>1.0</td>
                <td>2.0</td>
                <td>3.0</td>
                <td>4.0</td>
                <td>Hello </td>
            </tr>        
            <tr>
                <td>5.0</td>
                <td>10.0</td>
                <td class="highlighted-cell">63.0</td>
                <td class="highlighted-cell">23.6</td>
                <td></td>
            </tr>        
            <tr>
                <td>15.0</td>
                <td>20.0</td>
                <td class="highlighted-cell">100.0</td>
                <td class="highlighted-cell">0</td>
                <td>HI    </td>
            </tr>        
            <tr>
                <td>25.0</td>
                <td>30.0</td>
                <td class="highlighted-cell">83.0</td>
                <td class="highlighted-cell">25.0</td>
                <td>20.0</td>
            </tr>        
            <tr>
                <td>35.0</td>
                <td>40.0</td>
                <td class="highlighted-cell">30.5</td>
                <td class="highlighted-cell">283.0</td>
                <td>63.0</td>
            </tr>        
            <tr>
                <td>45.0</td>
                <td>50.0</td>
                <td class="highlighted-cell">172.0</td>
                <td class="highlighted-cell">100.0</td>
                <td class="highlighted-cell">0</td>
            </tr>        
            <tr>
                <td>60.0</td>
                <td>70.0</td>
                <td class="highlighted-cell">1.0</td>
                <td class="highlighted-cell">14.4</td>
                <td class="highlighted-cell">63.0</td>
            </tr>
        </table>
    </body>
</html>